<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9wV-gC-CmA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="IFb-Ae-48e">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="RIg-Ex-5EZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kSr-f7-L8Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rM-T6-tXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="536"/>
        </scene>
        <!--Scoreboard Table View Controller-->
        <scene sceneID="8Iz-Z1-BtI">
            <objects>
                <tableViewController id="9wV-gC-CmA" customClass="ScoreboardTableViewController" customModule="Chris" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uu6-1j-khd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ald-SW-Yx6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m48-ld-z8Z">
                                    <rect key="frame" x="12" y="7" width="41" height="30"/>
                                    <state key="normal" title="Home"/>
                                    <connections>
                                        <action selector="homeButtonTapped:" destination="9wV-gC-CmA" eventType="touchUpInside" id="v0x-FF-UD4"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoreboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dov-o9-ShZ">
                                    <rect key="frame" x="162.66666666666666" y="11.999999999999998" width="89" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="dov-o9-ShZ" firstAttribute="centerX" secondItem="Ald-SW-Yx6" secondAttribute="centerX" id="0vc-yo-TKx"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="m48-ld-z8Z" secondAttribute="trailing" constant="353" id="6M6-cE-Frq"/>
                                <constraint firstItem="m48-ld-z8Z" firstAttribute="leading" secondItem="Ald-SW-Yx6" secondAttribute="leading" constant="12" id="fZ5-LS-qbY"/>
                                <constraint firstItem="dov-o9-ShZ" firstAttribute="centerY" secondItem="Ald-SW-Yx6" secondAttribute="centerY" id="usQ-cm-ogp"/>
                                <constraint firstItem="m48-ld-z8Z" firstAttribute="centerY" secondItem="Ald-SW-Yx6" secondAttribute="centerY" id="zcd-QO-eSb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreboardCell" rowHeight="150" id="qLq-U4-ijc" customClass="ScoreBoardTableViewCell" customModule="Chris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLq-U4-ijc" id="iaK-bl-zmY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-RS-mdm" userLabel="iconVerticalStack">
                                            <rect key="frame" x="20.666666666666668" y="15" width="41.333333333333329" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="uap-Ut-cuu">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uap-Ut-cuu" secondAttribute="height" multiplier="1:1" id="l6c-Uq-f8L"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-VE-6WF">
                                                    <rect key="frame" x="0.0" y="64" width="41.333333333333336" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ynn-VE-6WF" secondAttribute="height" multiplier="1:1" id="vPh-4t-sbQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-ZA-jRb" userLabel="playerEndScoreTimeStack">
                                            <rect key="frame" x="82.666666666666657" y="0.0" width="331.33333333333337" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-CD-oLe" userLabel="playerVerticalStack">
                                                    <rect key="frame" x="0.0" y="32.666666666666664" width="72.666666666666671" height="84.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Player1)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl8-hp-aSd">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Player2)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edK-e2-sgE">
                                                            <rect key="frame" x="0.0" y="64.333333333333343" width="72.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-cY-uC4" userLabel="scoreVerticalStack">
                                                    <rect key="frame" x="128.66666666666669" y="32.666666666666664" width="90.333333333333314" height="84.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(EndScore)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nE-KM-938">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(EndScore)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3y-Lq-EqC">
                                                            <rect key="frame" x="0.0" y="64.333333333333343" width="90.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-tw-x6h" userLabel="dateVerticalStack">
                                                    <rect key="frame" x="275" y="32.666666666666664" width="56.333333333333314" height="84.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="993-ib-mOB">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Date)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40S-QH-XrC">
                                                            <rect key="frame" x="0.0" y="64.333333333333343" width="56.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sVb-ZA-jRb" firstAttribute="centerX" secondItem="iaK-bl-zmY" secondAttribute="centerX" multiplier="1.2" id="60J-9Y-Xee"/>
                                        <constraint firstItem="XQ2-RS-mdm" firstAttribute="centerY" secondItem="iaK-bl-zmY" secondAttribute="centerY" id="CEM-x4-D51"/>
                                        <constraint firstItem="sVb-ZA-jRb" firstAttribute="centerY" secondItem="iaK-bl-zmY" secondAttribute="centerY" id="JC6-LF-W6b"/>
                                        <constraint firstItem="XQ2-RS-mdm" firstAttribute="height" secondItem="iaK-bl-zmY" secondAttribute="height" multiplier="0.8" id="RMg-8Y-cny"/>
                                        <constraint firstItem="XQ2-RS-mdm" firstAttribute="width" secondItem="iaK-bl-zmY" secondAttribute="width" multiplier="0.1" id="UA9-Qc-kX8"/>
                                        <constraint firstItem="sVb-ZA-jRb" firstAttribute="height" secondItem="iaK-bl-zmY" secondAttribute="height" id="VgH-1Z-MsK"/>
                                        <constraint firstItem="sVb-ZA-jRb" firstAttribute="width" secondItem="iaK-bl-zmY" secondAttribute="width" multiplier="0.8" id="fOW-xG-01b"/>
                                        <constraint firstItem="XQ2-RS-mdm" firstAttribute="centerX" secondItem="iaK-bl-zmY" secondAttribute="centerX" multiplier="0.2" id="igv-bS-u21"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="40S-QH-XrC" id="oja-bX-qlt"/>
                                    <outlet property="playerOneLabel" destination="tl8-hp-aSd" id="iYv-BA-eCc"/>
                                    <outlet property="playerTwoLabel" destination="edK-e2-sgE" id="CzF-oi-iAn"/>
                                    <outlet property="scoreForPlayerOne" destination="5nE-KM-938" id="2vM-8X-luR"/>
                                    <outlet property="scoreForPlayerTwo" destination="O3y-Lq-EqC" id="Wgq-n4-hfw"/>
                                    <outlet property="timeLabel" destination="993-ib-mOB" id="Vw1-mj-ex0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9wV-gC-CmA" id="EoZ-8B-Acx"/>
                            <outlet property="delegate" destination="9wV-gC-CmA" id="jWz-R9-qsz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="RIg-Ex-5EZ" kind="show" identifier="toMainVCFromSB" id="DW1-hA-JhC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsw-Pa-Io6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="824.18478260869574"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="1200" height="1200"/>
        <image name="cross" width="1200" height="1200"/>
    </resources>
</document>
