<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDV-fC-aag">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Board View Controller-->
        <scene sceneID="Kxx-Qg-Sv1">
            <objects>
                <viewController id="zDV-fC-aag" customClass="GameBoardViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lx-ma-47g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HD-SY-wBh" userLabel="Scoreboard View">
                                <rect key="frame" x="20" y="64" width="374" height="91.666666666666686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-FU-zqf" userLabel="Player One View">
                                        <rect key="frame" x="0.0" y="9" width="165" height="73.333333333333329"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-ZB-KBz">
                                                <rect key="frame" x="111.66666666666664" y="10.000000000000004" width="53.333333333333329" height="53.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1yH-ZB-KBz" secondAttribute="height" multiplier="1:1" id="Xel-XZ-X5m"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-Ga-pkz" userLabel="Player One Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="73.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-qx-X0G">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="36.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-EK-zNL">
                                                        <rect key="frame" x="0.0" y="36.666666666666671" width="111.66666666666667" height="36.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1yH-ZB-KBz" firstAttribute="leading" secondItem="ePw-Ga-pkz" secondAttribute="trailing" id="IRn-ab-A8B"/>
                                            <constraint firstItem="ePw-Ga-pkz" firstAttribute="top" secondItem="cfZ-FU-zqf" secondAttribute="top" id="MZc-ew-wD0"/>
                                            <constraint firstAttribute="bottom" secondItem="ePw-Ga-pkz" secondAttribute="bottom" id="Q3K-CP-8o2"/>
                                            <constraint firstAttribute="trailing" secondItem="1yH-ZB-KBz" secondAttribute="trailing" id="ecE-w3-bUm"/>
                                            <constraint firstAttribute="bottom" secondItem="1yH-ZB-KBz" secondAttribute="bottom" constant="10" id="l3b-fj-k3g"/>
                                            <constraint firstItem="ePw-Ga-pkz" firstAttribute="leading" secondItem="cfZ-FU-zqf" secondAttribute="leading" id="oOz-KN-t8P"/>
                                            <constraint firstItem="1yH-ZB-KBz" firstAttribute="top" secondItem="cfZ-FU-zqf" secondAttribute="top" constant="10" id="skh-gw-yca"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-QC-lDe">
                                        <rect key="frame" x="165" y="34.333333333333329" width="44" height="23"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-pb-AsZ" userLabel="Player Two View">
                                        <rect key="frame" x="209" y="9" width="165" height="73.333333333333329"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="rXm-rh-yJb">
                                                <rect key="frame" x="0.0" y="10.000000000000004" width="53.333333333333336" height="53.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rXm-rh-yJb" secondAttribute="height" multiplier="1:1" id="Ruv-fs-dZf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-yN-2gj" userLabel="Player Two Stack View">
                                                <rect key="frame" x="53.333333333333321" y="0.0" width="111.66666666666669" height="73.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odj-oa-Xjf">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="36.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-E1-QzO">
                                                        <rect key="frame" x="0.0" y="36.666666666666671" width="111.66666666666667" height="36.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h4v-yN-2gj" secondAttribute="trailing" id="8tp-4a-Xcp"/>
                                            <constraint firstItem="h4v-yN-2gj" firstAttribute="top" secondItem="hTV-pb-AsZ" secondAttribute="top" id="GkR-kZ-yqd"/>
                                            <constraint firstAttribute="bottom" secondItem="h4v-yN-2gj" secondAttribute="bottom" id="WHC-ZX-mBj"/>
                                            <constraint firstItem="rXm-rh-yJb" firstAttribute="leading" secondItem="hTV-pb-AsZ" secondAttribute="leading" id="YWP-IN-uiF"/>
                                            <constraint firstAttribute="bottom" secondItem="rXm-rh-yJb" secondAttribute="bottom" constant="10" id="bm5-gS-dRu"/>
                                            <constraint firstItem="rXm-rh-yJb" firstAttribute="top" secondItem="hTV-pb-AsZ" secondAttribute="top" constant="10" id="cWy-zv-3ek"/>
                                            <constraint firstItem="h4v-yN-2gj" firstAttribute="leading" secondItem="rXm-rh-yJb" secondAttribute="trailing" id="xET-VI-Mac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hTV-pb-AsZ" firstAttribute="width" secondItem="9HD-SY-wBh" secondAttribute="width" multiplier="0.441176" id="2zZ-eI-bo5"/>
                                    <constraint firstItem="hTV-pb-AsZ" firstAttribute="centerY" secondItem="9HD-SY-wBh" secondAttribute="centerY" id="4c4-XJ-EN3"/>
                                    <constraint firstItem="FAw-QC-lDe" firstAttribute="centerY" secondItem="9HD-SY-wBh" secondAttribute="centerY" id="Fu7-SG-9d0"/>
                                    <constraint firstItem="FAw-QC-lDe" firstAttribute="leading" secondItem="cfZ-FU-zqf" secondAttribute="trailing" id="Nx6-rN-HtU"/>
                                    <constraint firstItem="FAw-QC-lDe" firstAttribute="height" secondItem="9HD-SY-wBh" secondAttribute="height" multiplier="0.25" id="T7O-Oj-tqH"/>
                                    <constraint firstItem="cfZ-FU-zqf" firstAttribute="width" secondItem="9HD-SY-wBh" secondAttribute="width" multiplier="0.441176" id="Yos-UX-xst"/>
                                    <constraint firstItem="cfZ-FU-zqf" firstAttribute="height" secondItem="9HD-SY-wBh" secondAttribute="height" multiplier="0.8" id="ac0-8Z-Wxd"/>
                                    <constraint firstItem="FAw-QC-lDe" firstAttribute="width" secondItem="9HD-SY-wBh" secondAttribute="width" multiplier="0.117647" id="dxY-Hd-7cx"/>
                                    <constraint firstAttribute="width" secondItem="9HD-SY-wBh" secondAttribute="height" multiplier="245:60" id="f3j-xv-nec"/>
                                    <constraint firstItem="hTV-pb-AsZ" firstAttribute="height" secondItem="9HD-SY-wBh" secondAttribute="height" multiplier="0.8" id="fz0-sg-aV5"/>
                                    <constraint firstAttribute="trailing" secondItem="hTV-pb-AsZ" secondAttribute="trailing" id="ia5-99-qZa"/>
                                    <constraint firstItem="FAw-QC-lDe" firstAttribute="centerX" secondItem="9HD-SY-wBh" secondAttribute="centerX" id="ohK-ZR-Ebo"/>
                                    <constraint firstItem="cfZ-FU-zqf" firstAttribute="centerY" secondItem="9HD-SY-wBh" secondAttribute="centerY" id="ySg-X0-d2h"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardBlack" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-Iw-yho">
                                <rect key="frame" x="95.666666666666671" y="341.66666666666669" width="222.66666666666663" height="222.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iDi-Iw-yho" secondAttribute="height" multiplier="1:1" id="Sv0-Bg-Baw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-dx-x4X" userLabel="Top Level Button Stack View">
                                <rect key="frame" x="95.666666666666671" y="341.66666666666669" width="222.66666666666663" height="222.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nii-zc-fHl" userLabel="First Level">
                                        <rect key="frame" x="0.0" y="0.0" width="222.66666666666666" height="64.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evc-dt-jzB">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="64.333333333333329"/>
                                                <connections>
                                                    <action selector="gameButtonTapped:" destination="zDV-fC-aag" eventType="touchUpInside" id="8vv-f9-4n9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-7I-n3d">
                                                <rect key="frame" x="80.999999999999986" y="0.0" width="60.666666666666671" height="64.333333333333329"/>
                                                <connections>
                                                    <action selector="gameButtonTapped:" destination="zDV-fC-aag" eventType="touchUpInside" id="W0I-MC-y8i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-7d-5fi">
                                                <rect key="frame" x="161.66666666666663" y="0.0" width="61" height="64.333333333333329"/>
                                                <connections>
                                                    <action selector="gameButtonTapped:" destination="zDV-fC-aag" eventType="touchUpInside" id="o5Z-7y-TcU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-un-BCp" userLabel="Second Level">
                                        <rect key="frame" x="0.0" y="79.333333333333314" width="222.66666666666666" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-mn-HhP">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="64"/>
                                                <connections>
                                                    <action selector="gameButtonTapped:" destination="zDV-fC-aag" eventType="touchUpInside" id="QZx-Gf-ebM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-7g-gf3">
                                                <rect key="frame" x="80.999999999999986" y="0.0" width="60.666666666666671" height="64"/>
                                                <connections>
                                                    <action selector="gameButtonTapped:" destination="zDV-fC-aag" eventType="touchUpInside" id="FdZ-MI-gge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-nX-CoL">
                                                <rect key="frame" x="161.66666666666663" y="0.0" width="61" height="64"/>
                                                <connections>
                                                    <action selector="gameButtonTapped:" destination="zDV-fC-aag" eventType="touchUpInside" id="tdy-hJ-QNe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-Wj-ln4" userLabel="Third Level">
                                        <rect key="frame" x="0.0" y="158.33333333333331" width="222.66666666666666" height="64.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-N1-KTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="64.333333333333329"/>
                                                <connections>
                                                    <action selector="gameButtonTapped:" destination="zDV-fC-aag" eventType="touchUpInside" id="BV2-xa-xLP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-oN-6bd">
                                                <rect key="frame" x="80.999999999999986" y="0.0" width="60.666666666666671" height="64.333333333333329"/>
                                                <connections>
                                                    <action selector="gameButtonTapped:" destination="zDV-fC-aag" eventType="touchUpInside" id="hkL-Wf-bb0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-dz-nTa">
                                                <rect key="frame" x="161.66666666666663" y="0.0" width="61" height="64.333333333333329"/>
                                                <connections>
                                                    <action selector="gameButtonTapped:" destination="zDV-fC-aag" eventType="touchUpInside" id="hBt-6q-XNy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player has won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mg-12-KOf">
                                <rect key="frame" x="95.666666666666671" y="165.66666666666666" width="222.66666666666663" height="165.99999999999997"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-Np-tPA">
                                <rect key="frame" x="31" y="749" width="352" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-bG-9e6">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="63"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgainButtonTapped:" destination="zDV-fC-aag" eventType="touchUpInside" id="ASr-6s-E3D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snh-Ad-BgW">
                                        <rect key="frame" x="186" y="0.0" width="166" height="63"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="New Players">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newPlayersButtonTapped:" destination="zDV-fC-aag" eventType="touchUpInside" id="nLK-9W-guV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-t1-Esc" customClass="TicTacToeButton" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                <rect key="frame" x="126" y="749" width="162" height="63"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endGameButtonTapped:" destination="zDV-fC-aag" eventType="touchUpInside" id="SqR-wD-mQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5o-Hq-Mhj" firstAttribute="bottom" secondItem="UHf-Np-tPA" secondAttribute="bottom" constant="50" id="0EU-2U-pv2"/>
                            <constraint firstItem="iDi-Iw-yho" firstAttribute="centerY" secondItem="J5o-Hq-Mhj" secondAttribute="centerY" id="8WT-sS-6Qn"/>
                            <constraint firstItem="UHf-Np-tPA" firstAttribute="height" secondItem="wJy-t1-Esc" secondAttribute="height" id="8d3-8Y-kUS"/>
                            <constraint firstItem="1mg-12-KOf" firstAttribute="top" secondItem="9HD-SY-wBh" secondAttribute="bottom" constant="10" id="DQ1-sb-nt7"/>
                            <constraint firstItem="1mg-12-KOf" firstAttribute="centerX" secondItem="J5o-Hq-Mhj" secondAttribute="centerX" id="Dqx-V2-qqr"/>
                            <constraint firstItem="J5o-Hq-Mhj" firstAttribute="bottom" secondItem="wJy-t1-Esc" secondAttribute="bottom" constant="50" id="E1U-HC-IIm"/>
                            <constraint firstItem="1mg-12-KOf" firstAttribute="width" secondItem="iDi-Iw-yho" secondAttribute="width" id="HIr-k4-Wpm"/>
                            <constraint firstItem="p6O-dx-x4X" firstAttribute="height" secondItem="iDi-Iw-yho" secondAttribute="height" id="Ob4-Uy-Qmz"/>
                            <constraint firstItem="p6O-dx-x4X" firstAttribute="width" secondItem="iDi-Iw-yho" secondAttribute="width" id="Rex-IR-7aG"/>
                            <constraint firstItem="wJy-t1-Esc" firstAttribute="centerX" secondItem="J5o-Hq-Mhj" secondAttribute="centerX" id="Tvs-t5-wpv"/>
                            <constraint firstItem="iDi-Iw-yho" firstAttribute="centerX" secondItem="J5o-Hq-Mhj" secondAttribute="centerX" id="UYk-UM-JTv"/>
                            <constraint firstItem="wJy-t1-Esc" firstAttribute="width" secondItem="4Lx-ma-47g" secondAttribute="width" multiplier="0.390625" id="Vae-JS-PEH"/>
                            <constraint firstItem="iDi-Iw-yho" firstAttribute="width" secondItem="4Lx-ma-47g" secondAttribute="width" multiplier="0.9" constant="-150" id="W0w-Au-B4E"/>
                            <constraint firstItem="p6O-dx-x4X" firstAttribute="centerY" secondItem="iDi-Iw-yho" secondAttribute="centerY" id="ZbZ-oZ-CiH"/>
                            <constraint firstItem="9HD-SY-wBh" firstAttribute="top" secondItem="J5o-Hq-Mhj" secondAttribute="top" constant="20" id="fXl-xv-3QC"/>
                            <constraint firstItem="9HD-SY-wBh" firstAttribute="centerX" secondItem="J5o-Hq-Mhj" secondAttribute="centerX" id="igf-14-VRT"/>
                            <constraint firstItem="wJy-t1-Esc" firstAttribute="height" secondItem="4Lx-ma-47g" secondAttribute="height" multiplier="0.0704225" id="j0g-MU-Tvr"/>
                            <constraint firstItem="9HD-SY-wBh" firstAttribute="width" secondItem="4Lx-ma-47g" secondAttribute="width" multiplier="0.903382" id="mOu-fO-RWY"/>
                            <constraint firstItem="UHf-Np-tPA" firstAttribute="centerX" secondItem="J5o-Hq-Mhj" secondAttribute="centerX" id="oiB-ie-kTV"/>
                            <constraint firstItem="UHf-Np-tPA" firstAttribute="width" secondItem="4Lx-ma-47g" secondAttribute="width" multiplier="0.85" id="uQV-T9-OhU"/>
                            <constraint firstItem="p6O-dx-x4X" firstAttribute="centerX" secondItem="iDi-Iw-yho" secondAttribute="centerX" id="v9i-nc-RLo"/>
                            <constraint firstItem="iDi-Iw-yho" firstAttribute="top" secondItem="1mg-12-KOf" secondAttribute="bottom" constant="10" id="xnc-1l-RM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5o-Hq-Mhj"/>
                    </view>
                    <connections>
                        <outlet property="endGameButton" destination="wJy-t1-Esc" id="hjW-jC-n5S"/>
                        <outlet property="gameBoardConstraint" destination="W0w-Au-B4E" id="TAM-hV-Soa"/>
                        <outlet property="gameBoardImageView" destination="iDi-Iw-yho" id="6kY-t0-dlU"/>
                        <outlet property="gameButtonEight" destination="gKz-oN-6bd" id="JZg-Ql-uiN"/>
                        <outlet property="gameButtonFive" destination="2Ut-7g-gf3" id="Nft-pq-J4g"/>
                        <outlet property="gameButtonFour" destination="NHh-mn-HhP" id="OWu-Gy-R8p"/>
                        <outlet property="gameButtonNine" destination="PGK-dz-nTa" id="ChQ-SK-YCH"/>
                        <outlet property="gameButtonOne" destination="evc-dt-jzB" id="qUB-Ve-cjy"/>
                        <outlet property="gameButtonSeven" destination="QF0-N1-KTJ" id="9Lf-71-bM4"/>
                        <outlet property="gameButtonSix" destination="Mzo-nX-CoL" id="AvZ-kB-hNf"/>
                        <outlet property="gameButtonThree" destination="lkQ-7d-5fi" id="luZ-ML-MD6"/>
                        <outlet property="gameButtonTwo" destination="fQ0-7I-n3d" id="G1n-jm-1aF"/>
                        <outlet property="newPlayersButton" destination="snh-Ad-BgW" id="r1c-Pf-UBJ"/>
                        <outlet property="playAgainButton" destination="Drk-bG-9e6" id="8bt-yX-lXZ"/>
                        <outlet property="playerOneLabel" destination="Lfj-qx-X0G" id="mDE-do-AWl"/>
                        <outlet property="playerOneScore" destination="9iF-EK-zNL" id="kYX-0l-DgP"/>
                        <outlet property="playerOneView" destination="cfZ-FU-zqf" id="d1c-re-Ayb"/>
                        <outlet property="playerTwoLabel" destination="odj-oa-Xjf" id="ZqP-NY-BAb"/>
                        <outlet property="playerTwoScore" destination="gYM-E1-QzO" id="yp5-w6-p0l"/>
                        <outlet property="playerTwoView" destination="hTV-pb-AsZ" id="MjJ-7M-7d0"/>
                        <outlet property="playerWonLabel" destination="1mg-12-KOf" id="dlJ-jb-KLz"/>
                        <outlet property="turnPickerImageView" destination="FAw-QC-lDe" id="4pp-Ax-XPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRE-d9-tXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.25" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftArrow" width="554" height="356"/>
        <image name="boardBlack" width="320" height="320"/>
        <image name="circle" width="1200" height="1200"/>
        <image name="cross" width="1200" height="1200"/>
    </resources>
</document>
