<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TicLogoTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="wBx-cV-HXu">
                                <rect key="frame" x="77.666666666666657" y="54" width="258.66666666666674" height="258.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wBx-cV-HXu" secondAttribute="height" multiplier="1:1" id="QgY-uM-Voc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ler-gn-cUl" userLabel="Player Stack View">
                                <rect key="frame" x="41.333333333333343" y="590" width="331.33333333333326" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELA-KM-vPV">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HYf-sJ-8XF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-03-lgo">
                                        <rect key="frame" x="0.0" y="61" width="331.33333333333331" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tXm-6F-ik5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Qa-dp-Fuf" userLabel="Button Stack View">
                                <rect key="frame" x="42.666666666666657" y="786" width="328.66666666666674" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-Bh-RFD" customClass="TicTacToeButton" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Scoreboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="scoreBoardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VkB-aF-13M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-SX-yhw" customClass="TicTacToeButton" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="174.33333333333331" y="0.0" width="154.33333333333331" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Let's Play!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letsPlayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7B7-FK-oKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhX-ng-Vuy" userLabel="Night Mode Stack View">
                                <rect key="frame" x="107" y="722" width="200" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-hZ-8Jw">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-41-as4">
                                        <rect key="frame" x="151" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="nightModeSwitchTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="N6n-0e-AjL"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rBy-kK-XFd"/>
                                    <constraint firstItem="0hd-41-as4" firstAttribute="centerY" secondItem="VhX-ng-Vuy" secondAttribute="centerY" id="ybR-s0-P13"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TicTacToeTransparent" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-4c-8AD">
                                <rect key="frame" x="20.666666666666657" y="312.66666666666669" width="372.66666666666674" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CMz-4c-8AD" secondAttribute="height" multiplier="287:74" id="t9r-UO-Dyn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Qa-dp-Fuf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.79375" id="2Xl-Si-tcn"/>
                            <constraint firstItem="CMz-4c-8AD" firstAttribute="top" secondItem="wBx-cV-HXu" secondAttribute="bottom" id="4k6-py-jgx"/>
                            <constraint firstItem="CMz-4c-8AD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HYM-xz-FEa"/>
                            <constraint firstItem="9Qa-dp-Fuf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ib6-Jo-7Js"/>
                            <constraint firstItem="VhX-ng-Vuy" firstAttribute="top" secondItem="Ler-gn-cUl" secondAttribute="bottom" constant="30" id="S1a-wB-Yoi"/>
                            <constraint firstItem="wBx-cV-HXu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.625" id="a9C-ME-sBa"/>
                            <constraint firstItem="wBx-cV-HXu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="b55-7v-aRU"/>
                            <constraint firstItem="VhX-ng-Vuy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bia-w2-8f4"/>
                            <constraint firstItem="Ler-gn-cUl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="fTg-Ha-OyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Qa-dp-Fuf" secondAttribute="bottom" constant="40" id="iba-tn-teu"/>
                            <constraint firstItem="Ler-gn-cUl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kCl-DH-GN6"/>
                            <constraint firstItem="wBx-cV-HXu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p9w-GY-Qci"/>
                            <constraint firstItem="CMz-4c-8AD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="wQc-g6-IRU"/>
                            <constraint firstItem="9Qa-dp-Fuf" firstAttribute="top" secondItem="VhX-ng-Vuy" secondAttribute="bottom" constant="33" id="zbq-62-3PV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="knn-nz-TTh" appends="YES" id="gal-tS-gMr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mOX-Nn-MlY"/>
                    <connections>
                        <outlet property="buttonsBottomConstraint" destination="iba-tn-teu" id="fMK-ig-9Q1"/>
                        <outlet property="letsPlayButton" destination="QZD-SX-yhw" id="wyr-nF-Qps"/>
                        <outlet property="nightButtonConstraint" destination="zbq-62-3PV" id="Th2-pR-1ZS"/>
                        <outlet property="nightModeLabel" destination="SaZ-hZ-8Jw" id="Qwn-dK-xqn"/>
                        <outlet property="nightModeSwitch" destination="0hd-41-as4" id="OxI-Q0-01X"/>
                        <outlet property="playerNameStackView" destination="Ler-gn-cUl" id="prr-n3-WYZ"/>
                        <outlet property="playerNightConstraint" destination="S1a-wB-Yoi" id="Wcf-AM-XeR"/>
                        <outlet property="playerOneTextField" destination="ELA-KM-vPV" id="Szu-8M-Lyx"/>
                        <outlet property="playerTwoTextField" destination="Rrm-03-lgo" id="vVK-p0-tMA"/>
                        <outlet property="scoreBoardButton" destination="Gyj-Bh-RFD" id="T6c-DR-lrp"/>
                        <outlet property="topLogoConstraint" destination="b55-7v-aRU" id="6IH-uh-0Wx"/>
                        <segue destination="1n8-SW-Fan" kind="presentation" identifier="toGameboardVC" modalPresentationStyle="fullScreen" id="S8C-5g-4Ve"/>
                        <segue destination="9UG-Qr-7Bp" kind="show" identifier="toScoreboardVC" id="GUy-UN-Hoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="knn-nz-TTh">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="jn4-VR-UHk"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="Fzn-hW-ZOS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="828" y="94.902548725637189"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="7MI-Pf-mzs">
            <objects>
                <viewControllerPlaceholder storyboardName="Scoreboard" id="9UG-Qr-7Bp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ngt-Cu-nF9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJY-Ys-XaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="540"/>
        </scene>
        <!--GameBoard-->
        <scene sceneID="cTi-Qd-ENK">
            <objects>
                <viewControllerPlaceholder storyboardName="GameBoard" id="1n8-SW-Fan" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LJk-La-ug5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGg-Lf-O9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="TicLogoTransparent" width="1200" height="1200"/>
        <image name="TicTacToeTransparent" width="748" height="192"/>
    </resources>
</document>
